<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="    viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="form.js"></script>
    <title>Login System</title>
    <style>
        body {
            background-color: coral;
        }
        
        h1 {
            text-align: center;
            font-family: cursive;
            margin-top: 50px;
        }
        
        div {
            /* // margin-top: 50px; */
            /* margin: left 40px; */
            text-align: center;
            ;
        }
        
        input {
            font-size: 30px;
            font-family: cursive;
        }
        
        button {
            color: red;
            border: 1PX;
            box-shadow: 30px;
            font-size: 30px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="formContainer">
        <h1>LOGIN/SIGNUP</h1>
        <input type="email" placeholder="email here" id="email"><br> <br>
        <input type="password" placeholder="password here" id="password"><br><br>
        <button onclick="signUp()" id="signUp">SignUp</button>
        <button onclick="signIn()" id="signIp">SignIn</button>
        <button onclick="signOut()" id="signOut">SignOut</button>
    </div>



</body>

</html>